# xvcs-java-sdk

./: .gitignore  NOTICE  README.md  build-run-demo.sh  pom.xml  run-demo.sh
auth/: pom.xml
auth/src/main/java/com/comcast/vrex/sdk/auth/: AuthConfiguration.java  AuthResponse.java  SpeechAuthenticator.java
demo/: pom.xml
demo/src/main/java/com/comcast/vrex/demo/sdk/: DemoApplication.java
demo/src/main/java/com/comcast/vrex/demo/sdk/demo/: Demo.java  MyResultObserver.java  ReadFromFileDemo.java  StreamFromFileDemo.java
demo/src/main/java/com/comcast/vrex/demo/sdk/demo/mic/: AudioRecorder.java  AudioRecorderHandler.java  CaptureFromMicDemo.java
demo/src/main/java/com/comcast/vrex/demo/sdk/util/: DemoAudio.java  FileSelector.java  InitPayloadDemoFactory.java  TriggerSelector.java  Utils.java
e2e-test/: pom.xml
e2e-test/src/test/java/com/comcast/vrex/sdk/e2e/hf/: HappyPathHfFileTest.java  HappyPathHfStreamingTest.java
e2e-test/src/test/java/com/comcast/vrex/sdk/e2e/ptt/: HappyPathPttFileTest.java  HappyPathPttStreamingTest.java
e2e-test/src/test/java/com/comcast/vrex/sdk/e2e/text/: TextHappyPathTest.java
e2e-test/src/test/java/com/comcast/vrex/sdk/e2e/util/: ResultObserverLatchSet.java  TestResultObserver.java  TestUtils.java
sat/: pom.xml
sat/src/main/java/com/comcast/vrex/sdk/exception/: SatException.java
sat/src/main/java/com/comcast/vrex/sdk/sat/: SatAuthenticator.java  SatResponse.java
sdk/: DEVELOPER_GUIDE.md  pom.xml
sdk/src/main/java/com/comcast/vrex/sdk/audio/: AudioConfig.java  AudioOption.java  AudioStreamReader.java
sdk/src/main/java/com/comcast/vrex/sdk/config/: SpeechApplication.java  SpeechConfiguration.java  SpeechConfigurationManager.java
sdk/src/main/java/com/comcast/vrex/sdk/exception/: SpeechConfigException.java  SpeechSessionException.java
sdk/src/main/java/com/comcast/vrex/sdk/message/: ContextMessage.java  ExtraMessage.java  IncomingMessageType.java  InitPayloadBuilder.java
sdk/src/main/java/com/comcast/vrex/sdk/messageModel/common/: EventMessage.java  LanguageType.java  MessagePayload.java  MessageType.java
sdk/src/main/java/com/comcast/vrex/sdk/messageModel/receive/: AgentDispatcherError.java  ExecResponse.java  LastCommand.java  Transcription.java  VrexResponse.java  WbwResponse.java  WuwVerificationMessage.java
sdk/src/main/java/com/comcast/vrex/sdk/messageModel/send/: Audio.java  AudioModel.java  Beam.java  ClientCloseConnection.java  Codec.java  Detector.java  EndOfStream.java  Id.java  InitMessage.java  InitPayload.java  Roles.java  TriggeredBy.java  Unit.java  Values.java  VrexMode.java  WakeUpWord.java
sdk/src/main/java/com/comcast/vrex/sdk/result/: SpeechResultObserver.java
sdk/src/main/java/com/comcast/vrex/sdk/session/: SpeechSession.java  WebSocketListener.java  WebSocketSender.java
sdk/src/main/java/com/comcast/vrex/sdk/util/: ObjectMappers.java  SpeechUtils.java
sdk/src/main/resources/: log4j2.xml
sdk/src/test/java/com/comcast/vrex/sdk/audio/: AudioConfigTest.java
sdk/src/test/java/com/comcast/vrex/sdk/config/: SpeechApplicationTest.java  SpeechConfigurationManagerTest.java  TestSpeechAuthenticator.java
sdk/src/test/java/com/comcast/vrex/sdk/message/: ExtraMessageTest.java  InitPayloadBuilderTest.java
sdk/src/test/resources/: test-speech-config.yml  test-speech-secrets.properties
test-shared/: README.md  pom.xml
test-shared/src/main/resources/: speech-config.yml  test_init_payload.json
test-shared/src/main/resources/subdir/: another-speech-config.yml
