<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vrex-java-sdk-parent</artifactId>
        <groupId>com.comcast.vrex</groupId>
        <version>1.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e2e-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.comcast.vrex</groupId>
            <artifactId>vrex-java-sdk</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.vrex</groupId>
            <artifactId>sdk-test-shared</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.vrex</groupId>
            <artifactId>sat</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>